# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QRGenerator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:\qr_code\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target qr_handler


#############################################
# Order-only phony target for qr_handler

build cmake_object_order_depends_target_qr_handler: phony || .

build CMakeFiles\qr_handler.dir\qr_handler.cpp.obj: CXX_COMPILER__qr_handler_unscanned_Debug X$:\qr_code\qr_handler.cpp || cmake_object_order_depends_target_qr_handler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IX:\qr_code\qrcodegen -external:IX:\Git_Repo\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\qr_handler.dir
  OBJECT_FILE_DIR = CMakeFiles\qr_handler.dir
  TARGET_COMPILE_PDB = CMakeFiles\qr_handler.dir\
  TARGET_PDB = qr_handler.pdb

build CMakeFiles\qr_handler.dir\qrcodegen\qrcodegen.cpp.obj: CXX_COMPILER__qr_handler_unscanned_Debug X$:\qr_code\qrcodegen\qrcodegen.cpp || cmake_object_order_depends_target_qr_handler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IX:\qr_code\qrcodegen -external:IX:\Git_Repo\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\qr_handler.dir
  OBJECT_FILE_DIR = CMakeFiles\qr_handler.dir\qrcodegen
  TARGET_COMPILE_PDB = CMakeFiles\qr_handler.dir\
  TARGET_PDB = qr_handler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qr_handler


#############################################
# Link the executable qr_handler.exe

build qr_handler.exe: CXX_EXECUTABLE_LINKER__qr_handler_Debug CMakeFiles\qr_handler.dir\qr_handler.cpp.obj CMakeFiles\qr_handler.dir\qrcodegen\qrcodegen.cpp.obj | X$:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib X$:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib X$:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib X$:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib X$:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib X$:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib X$:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib X$:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib X$:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib X$:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib X$:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib X$:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib X$:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib X$:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = X:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  X:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  X:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  X:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  X:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  X:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  X:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  X:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  X:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  X:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  X:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  X:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  X:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  X:\Git_Repo\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\qr_handler.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\qr_code\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file X:/Git_Repo/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary X:/qr_code/cmake-build-debug/qr_handler.exe -installedDir X:/Git_Repo/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\qr_handler.dir\
  TARGET_FILE = qr_handler.exe
  TARGET_IMPLIB = qr_handler.lib
  TARGET_PDB = qr_handler.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\qr_code\cmake-build-debug && "X:\Leonchik\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\qr_code\cmake-build-debug && "X:\Leonchik\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SX:\qr_code -BX:\qr_code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build qr_handler: phony qr_handler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/qr_code/cmake-build-debug

build all: phony qr_handler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\opencv\vcpkg-cmake-wrapper.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake X$:\Git_Repo\vcpkg\scripts\buildsystems\vcpkg.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindTIFF.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake X$:\qr_code\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\opencv\vcpkg-cmake-wrapper.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake X$:\Git_Repo\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake X$:\Git_Repo\vcpkg\scripts\buildsystems\vcpkg.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindTIFF.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake X$:\Leonchik\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake X$:\qr_code\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
